<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominant Industry contact</title>

	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header{
			width: 100%;
			height: 100px;
			display: flex;

			margin-bottom: 100px;
		}

		header .container{
			width: 1200px;
			align-items: center;
			display: flex;
			justify-content: space-between;
			font-size: 18px;
			margin-left: auto;
			margin-right: auto;
		}

		.logo img{
			width: 100px;
			height: 100px;
		}

		a{
			text-decoration: none;
			color: #6F6F6F;
		}

		li{
			list-style: none;
		}
.navigation { list-style:none; cursor:pointer }
.navigation ul li { 
  width:30%;
  float:left; 
  margin-right:10px;
  transition:all .3s ease 
}
.navigation li:hover { color:#654F43; transition:all .3s ease }
.navigation li > a { position:relative }

/*밑줄넣기 부분*/
.navigation li > a::after {
  content: '';
  width: 0%;
  left: 50%;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid #654F43;
  transition:all .3s ease;
}
.navigation li:hover > a::after {
  content: '';
  width: 100%;
  left: 0px;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid #654F43;
  transition:all .3s ease;
}

		.navigation{
			display: flex;
			font-size: 18px;
			gap: 60px;
			flex: 1;
			justify-content: center;
			margin-right: 20px;
			text-align: center;
		}

		.icon{
			display: flex;
			flex-flow: flex-end;
			gap: 10px;
		}


		/*도미넌트 정보*/

		.information1{
			display: flex;
			width: 475px;
			gap: 35px;
		}

		.line{
			border-left: medium solid #654F43;
			height: 371px;
		}

		.contents{
			width: 1200px;

			display: flex;
			align-items: center;
			justify-content: center;

			gap: 200px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 100px;
		}

		.content1{
			width: 340px;
			display: flex;
			flex-flow: row wrap;
		}

		.info{
			width: 340px;
			margin-bottom: 60px;
		}

			input[type=text], select, textarea {
			  width: 100%;
			  padding: 15px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-bottom: 20px;
			  resize: vertical;
			}

			input[type=submit] {
			  background-color: #654F43;
			  color: white;
			  font-size: 20px;
			  padding: 22px 188px;
			  border: none;
			  border-radius: 40px;
			  cursor: pointer;
			  transition: all 0.3s ease-in;
			}

			input[type=submit]:hover {
			  background-color: #9E8575;
			}


			.form_container {
				width: 500px;
			}

			.check{
				font-size: 13px;
				color: #4E4E4E;
				font-weight: 400;
				line-height: 18px;

			}

			.button{
				margin-top: 20px;
			}

		/*푸터*/
		footer{
			margin-top: auto;
		}

		footer .sns{
			display: flex;

			width: 100%;
			height: 100px;
			background-color: white;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25);
		}

		footer .sns .con{
			width: 1200px;

			display: flex;
			gap: 30px;
			justify-content: flex-end;
			align-items: center;
			margin-right: auto;
			margin-left: auto;

		}

		footer .container{
			width: 100%;
			height: 250px;
			background-color: #F0F0F0;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer .container .con2{
			font-family: 'Noto Sans KR', sans-serif;

			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			font-size: 14px;
			line-height: 20px;
			font-weight: 300;
			color: #4E4E4E;
		}

		.right_footer{
			text-align: right;
			align-items: right;
		}

		.all_footer{
			width: 1200px;
			display: flex;
			justify-content: space-between;
		}

		.footer_logo{
			width: auto;
			height: 100px;
		}
		/*텍스트 정리*/
		h1{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 53px;
			font-weight: 500;
			line-height: 77px;

			margin-bottom: 50px;
		}

		h3{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 20px;
			color: #323232;
			font-weight: 400;
			line-height: 18px;

			margin-bottom: 12px;
		}

		h4{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 15px;
			color: #323232;
			font-weight: 400;
			line-height: 25px;
		}


	</style>
</head>
<script type="text/javascript">
<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221219e000524u915");
</script>
<body>
	<header>
		<div class="container">
			<a class="logo" href="index.html"><img src="https://pbs.twimg.com/profile_images/1377619640726257672/eNfCPG-F_400x400.jpg"></a>
			<ul class="navigation">
				<li><a href="#"><span>제품 문의</span></a></li>
				<li><a href="story.html"><span>DOMINANT INDUSTRY</span></a></li>
				<li><a href="items.html"><span>INKS</span></a></li>
				<li><a href="contact.html"><span>CONTACT</span></a></li>
			</ul>
			<ul class="icon">
				<li><a href="#"><span class="material-symbols-outlined">
search
</span></a></li>
				<li><a href="#"><span class="material-symbols-outlined">
person
</span></a></li>
				<li><a href="#"><span class="material-symbols-outlined">
shopping_bag
</span></a></li>
			</ul>
		</div>
	</header>


	<div class="contents">

		<div class="content1">
			<h1>CONTACT</h1>

			<div class="information1">
				<div class="line"></div>

			<div class="information2">
				<div class="info">
					<h3>Telephone</h3>
					<h4>+82-32-8071-8806</h4>
					<h4>+82-31-8071-8807</h4>
				</div>
				<div class="info">
					<h3>Address</h3>
					<h4>101,329,Hoedong-gil, Paju-si, Gyeonggi-do</h4>
					<h4>Republic of Korea</h4>
					<h4>경기도 파주시 회동길 329 101호</h4>
				</div>
				<div class="info">
					<h3>Email</h3>
					<h4>dominantin@naver.com</h4>
				</div>
			</div>
			</div>
		</div>

	<div class="form_container">
		  <form action="action_page.php">

			    <input type="text" id="fname" name="firstname" placeholder="Name*">

			    <input type="text" id="lname" name="lastname" placeholder="Email*">

			    <input type="text" id="lname" name="lastname" placeholder="Subject">

				<textarea id="subject" name="subject" placeholder="Messege" style="height:200px"></textarea>

				<div class="check">
				<form method="get" action="form-action.html">
				    <label><input type="checkbox" name="color" value="blue"> 개인정보 수집 및 이용 동의 / 약관보기</label>
			    </form>
			    </div>

			    <div class="button">
			    	<input type="submit" value="SUBMIT FORM">
			    </div>
		  </form>
		</div>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.5052335891287!2d126.6974448512448!3d37.73128977966817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8f2a6d700199%3A0x2e9bd0c837755017!2z64-E66-464SM7Yq47J24642U7Iqk7Yq466as!5e0!3m2!1sko!2skr!4v1670752049389!5m2!1sko!2skr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<footer>
		<div class="sns">
			<div class="con">
				<li><a href="https://m.facebook.com/profile.php?id=100054350916188&_rdr"><img src="https://i.postimg.cc/wxh49cwn/59439-1.png"></a></li>
				<li><a href="https://www.instagram.com/dominantindustry/"><img src="https://i.postimg.cc/QxZLbdzZ/1617440-1.png"></a></li>
				<li><a href="https://twitter.com/dominant2019"><img src="https://i.postimg.cc/nc98KQ2k/1384033-1.png"></a></li>
			</div>
		</div>

		<div class="container">
			<div class="con2">
				<a href="index.html"><img class="footer_logo" src="https://i.postimg.cc/htnp6WSw/image-14.png"></a>
				<div class="all_footer">
				<div class="left_footer">상호: 도미넌트 인더스트리 대표: 이성광 개인정보관리책임자: 이성광<br>
		주소: 경기도 파주시 회동길 329 101호  사업자 등록번호: 210-26-63655 통신판매: 제 2020-경기파주-0972호</div>
				<div class="right_footer">전화: 031 8071 8806<br>
		이메일:dominantin@naver.com</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>
