<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominant Industry main</title>

	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header{
			background-image: url(https://i.postimg.cc/1zB5yxV4/1.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			width: 100%;
			height: 1000px;
		}

		.header{
			width: 100%;
			height: 100px;
		}

		.header .container{
			width: 1200px;
			align-items: center;
			display: flex;

			margin-right: auto;
			margin-left: auto;
			justify-content: space-between;
			font-size: 18px;
		}

		.logo img{
			width: 100px;
			height: 100px;
		}

		li{
			list-style: none;
		}

		a{
			text-decoration: none;
			color: white;
		}

		.navigation{
			display: flex;
			font-size: 18px;
			gap: 60px;
			flex: 1;
			justify-content: center;
			margin-right: 20px;
			text-align: center;
		}
.navigation { list-style:none; cursor:pointer }
.navigation ul li { 
  width:30%;
  float:left; 
  margin-right:10px;
  transition:all .3s ease 
}
.navigation li:hover { color:white; transition:all .3s ease }
.navigation li > a { position:relative }

/*밑줄넣기 부분*/
.navigation li > a::after {
  content: '';
  width: 0%;
  left: 50%;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid white;
  transition:all .3s ease;
}
.navigation li:hover > a::after {
  content: '';
  width: 100%;
  left: 0px;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid white;
  transition:all .3s ease;
}
		
		.icon{
			display: flex;
			flex-flow: flex-end;
			gap: 10px;
		}

		/*배너*/

		.content{
			width: 1200px;

			display: flex;
			align-items: center;
			justify-content: flex-start;

			margin-top: 200px;
			margin-right: auto;
			margin-left: auto;
		}		

		.button1{
			padding: 15px 28px;
			text-align: center;
			color: white;
			border: solid 2px white;
			border-radius: 30px;
			transition: all 0.3s ease-in;

			margin-top: 50px;
		}

		.button1: hover{
			background-color: white;
			color: #654F43;
		}

		/*
		.button1{
			padding: 15px 28px;
			text-align: center;
			color: white;
			border: solid 2px white;
			border-radius: 30px;
			transition: all 0.3s ease-in;
		}

		.button1: hover{
			background-color: white;
			color: #654F43;
		}
*/
		/*색션*/
		.conA{
			display: flex;
			justify-content: center;

			gap: 33px;
			margin-top: 250px;
			width: 100%;
			height: 600px;

			margin-bottom: 200px;
		}

		.conA a{
			color: #323232;
		}

		.item1_img{
			width: 377px;
			height: 483px;
			background-image: url(https://shop-phinf.pstatic.net/20220208_12/1644289342087ro7Ka_JPEG/45425187757526582_45451238.jpg?type=f296_296);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
		}

		.item2_img{
			width: 377px;
			height: 483px;
			background-image: url(https://shop-phinf.pstatic.net/20220208_152/1644289823023DET8Q_JPEG/45425668731310167_1048107036.jpg?type=f296_296);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
		}

		.item3_img{
			width: 377px;
			height: 483px;
			background-image: url(https://shop-phinf.pstatic.net/20220208_216/16442887691628qJEn_JPEG/45424614869223541_1250379637.jpg?type=f296_296);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
		}

		.item4_img{
			width: 377px;
			height: 483px;
			background-image: url(https://shop-phinf.pstatic.net/20220208_180/1644311499348gNno9_JPEG/45447333982677746_864427892.jpg?type=f296_296);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
		}

		.item5_img{
			width: 377px;
			height: 483px;
			background-image: url(https://shop-phinf.pstatic.net/20220208_4/1644311953954bt3IX_JPEG/45447788745712249_863957852.jpg?type=f296_296);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
		}


		/*색션B*/

		.conB{
			background-color: #F2F2F2;

			width: 100%;
			height: 850px;

			display: flex;

			margin-right: auto;
			margin-left: auto;

			align-items: center;
			justify-content: center;

			margin-bottom: 200px;
		}

		.conB .container1{

			width: 1200px;
			display: flex;

			gap: 30px;

		}

		.conB .container2{

			width: 580px;
			display: flex;
			flex-flow: row wrap;

			gap: 30px 0;
		}

		.content_text{
			margin-top: 75px;
			margin-left: 65px;
		}


		.content1{
			font-family: 'Noto Sans KR', sans-serif;
			color: white;

			background-image: url(https://i.postimg.cc/qM8s4cQn/Group-77.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			width: 580px;
			height: 600px;

			border-radius: 8px;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);

		}

		.content1:hover{
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}

		.content2{
			font-family: 'Noto Sans KR', sans-serif;
			color: white;

			background-color: #654F43;
			width: 580px;
			height: 285px;

			border-radius: 8px;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.content2:hover{
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}


		.content3{
			font-family: 'Noto Sans KR', sans-serif;
			color: white;

			background-image: url(https://i.postimg.cc/bvLSd32D/Rectangle-28.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			width: 580px;
			height: 285px;

			border-radius: 8px;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.content3:hover{
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}

		/*색션C*/
		.conC .container{
			width: 1200px;

			display: flex;
			align-items: center;
			justify-content: center;
			gap:33px;

			margin-right: auto;
			margin-left: auto;

			margin-bottom: 200px;

		}

		.conC .sub_title{
			margin-bottom: 35px;
		}

		/*색션D*/

		.conD{
			background-image: url(https://i.postimg.cc/qB6F4n2x/Group-76.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			display: flex;

			margin-right: auto;
			margin-left: auto;

			margin-bottom: 200px;

			align-items: center;
			justify-content: center;
			text-align: center;

			width: 1200px;
			height: 330px;

			color: white;
		}

		.button1{
			padding: 15px 28px;
			text-align: center;
			color: white;
			border: solid 2px white;
			border-radius: 30px;
			transition: all 0.3s ease-in;
		}

		.button1: hover{
			background-color: white;
			color: #654F43;
		}


		/*푸터*/
		footer{
			margin-top: auto;
		}

		footer .sns{
			display: flex;

			width: 100%;
			height: 100px;
			background-color: white;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25);
		}

		footer .sns .con{
			width: 1200px;

			display: flex;
			gap: 30px;
			justify-content: flex-end;
			align-items: center;
			margin-right: auto;
			margin-left: auto;

		}

		footer .container{
			width: 100%;
			height: 250px;
			background-color: #F0F0F0;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer .container .con2{
			font-family: 'Noto Sans KR', sans-serif;

			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			font-size: 14px;
			line-height: 20px;
			font-weight: 300;
			color: #4E4E4E;
		}

		.right_footer{
			text-align: right;
			align-items: right;
		}

		.all_footer{
			width: 1200px;
			display: flex;
			justify-content: space-between;
		}

		.footer_logo{
			width: auto;
			height: 100px;
		}

		/*텍스트*/

		.sub_title{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 33px;
			font-weight: 700;
			line-height: 48px;
			letter-spacing: 0em;
			text-align: left;

			color: #323232;

			width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}

		h1{
			color: white;
			font-size: 80px;
		}

		h2{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 32px;
			font-weight: 500;
			line-height: 48px;
			leftetter-spacing: 0em;
			text-align: left;
		}

		h3{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 23px;
			font-weight: 700;
			line-height: 34px;
			letter-spacing: 0em;
			text-align: left;
			margin-top: 15px;

		}

		h5{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 20px;
			font-weight: 400;
			line-height: 29px;
			letter-spacing: 0em;
			text-align: left;

		}

		h4{
			color: white;
		}

		h6{
			font-family: Noto Sans KR;
font-size: 16px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

		}

		.ink_library{
			margin-bottom: 20px;
		}

	</style>
</head>

<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221219e000524u915");
</script>

<body>
	<header>
		<div class="header">
			<div class="container">
				<a class="logo" href="index.html"><img src="https://i.postimg.cc/gcRvyfWL/Mask-group-3.png"></a>
				<ul class="navigation">
					<li><a href="#">제품 문의</a></li>
					<li><a href="story.html">DOMINANT INDUSTRY</a></li>
					<li><a href="items.html">INKS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<ul class="icon">
				<li><a href="#"><span class="material-symbols-outlined">
search
</span></a></li>
				<li><a href="#"><span class="material-symbols-outlined">
person
</span></a></li>
				<li><a href="#"><span class="material-symbols-outlined">
shopping_bag
</span></a></li>
			</ul>
			</div>
		</div>

		<div class="content">
			<div class="banner">
				<h1>DOMINANT<br>INDUSTRY</h1>
				<h4>오직 나만의 잉크, 잉크 라이브러리</h4>

				<a href="https://map.naver.com/v5/entry/place/1735126996?c=14103220.8557128,4539372.9465530,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt"><div class="button1">MOVE</div></a>
			</div>
		</div>
	</header>

	<div class="sub_title">INKS</div>

	<section class="conA">
	<div class="sub_title">INKS</div>
		<a href="item.html">
			<figure class="item1">
				<div class="item1_img"></div>
				<h3>116 룽고 Lungo</h3>
				<h5>15,000원</h5>
			</figure>
		</div>
		</a>
		<a href="item.html">
		<div class="item">
			<figure class="item2">
				<div class="item2_img"></div>
				<h3>021 설원 Snowfield</h3>
				<h5>15,000원</h5>
			</figure>
		</div>
		</a>
		<a href="#">
		<div class="item">
			<figure class="item3">
				<div class="item3_img"></div>
				<h3>020 석양 SUNSET</h3>
				<h5>15,000원</h5>
			</figure>
		</div>
		</a>
		<a href="#">
		<div class="item">
			<figure class="item4">
				<div class="item4_img"></div>
				<h3>012 겨울 밤 Winter night</h3>
				<h5>15,000원</h5>
			</figure>
		</div>
		</a>

		<a href="#">
		<div class="item">
			<figure class="item5">
				<div class="item5_img"></div>
				<h3>017 페어리 포레스트 Fairy Forest</h3>
				<h5>15,000원</h5>
			</figure>
		</div>
		</a>
	</section>

	<section class="conB">
		<div class="container1">
			<div class="content1">
				<div class="content_text">
				<h2>DOMINANT INDUSTRY</h2>
				<h6>도미넌트 인더스트리의 스토리를 확인해보세요.</h6>
				</div>
			</div>


			<div class="container2">
				<div class="content2">
					<div class="content_text">
					<h2>NEW ITEMS</h2>
					<h6>신상 잉크를 둘러보세요.</h6>
				</div>
				</div>

				<div class="content3">
					<div class="content_text">
					<h2>LIMITED ITEMS</h2>
					<h6>오직 지금! 특별한 잉크</h6>
				</div>
				</div>
			</div>
		</div>
	</section>

	<section class="conC">
			<div class="sub_title">REVIEW</div>

			<div class="container">
		<a href="item.html">
			<figure class="item1">
				<div class="item1_img"></div>
			</figure>
		</a>
		<a href="item.html">
		<div class="item">
			<figure class="item2">
				<div class="item2_img"></div>
			</figure>
		</div>
		</a>
		<a href="#">
		<div class="item">
			<figure class="item3">
				<div class="item3_img"></div>
			</figure>
		</div>
		</a>
		</div>
	</section>

	<section class="conD">
		<div class="container">
			<h2 class="ink_library">잉크 라이브러리</h2>
			<a href="https://map.naver.com/v5/entry/place/1735126996?c=14103220.8557128,4539372.9465530,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt"><span class="button1">MOVE</span></a>
		</div>
	</section>


	<footer>
		<div class="sns">
			<div class="con">
				<li><a href="https://m.facebook.com/profile.php?id=100054350916188&_rdr"><img src="https://i.postimg.cc/wxh49cwn/59439-1.png"></a></li>
				<li><a href="https://www.instagram.com/dominantindustry/"><img src="https://i.postimg.cc/QxZLbdzZ/1617440-1.png"></a></li>
				<li><a href="https://twitter.com/dominant2019"><img src="https://i.postimg.cc/nc98KQ2k/1384033-1.png"></a></li>
			</div>
		</div>

		<div class="container">
			<div class="con2">
				<a href="index.html"><img class="footer_logo" src="https://i.postimg.cc/htnp6WSw/image-14.png"></a>
				<div class="all_footer">
				<div class="left_footer">상호: 도미넌트 인더스트리 대표: 이성광 개인정보관리책임자: 이성광<br>
		주소: 경기도 파주시 회동길 329 101호  사업자 등록번호: 210-26-63655 통신판매: 제 2020-경기파주-0972호</div>
				<div class="right_footer">전화: 031 8071 8806<br>
		이메일:dominantin@naver.com</div>
			</div>
		</div>
	</div>
	</footer>

</body>
</html>