<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominant Industry main</title>

	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header{
			width: 100%;
			height: 100px;
			display: flex;
		}

		header .container{
			width: 1200px;
			align-items: center;
			display: flex;
			justify-content: space-between;
			font-size: 18px;
			margin-left: auto;
			margin-right: auto;
		}

		.logo img{
			width: 100px;
			height: 100px;
		}

		a{
			text-decoration: none;
			color: #6F6F6F;
		}

		li{
			list-style: none;
		}
.navigation { list-style:none; cursor:pointer }
.navigation ul li { 
  width:30%;
  float:left; 
  margin-right:10px;
  transition:all .3s ease 
}
.navigation li:hover { color:#654F43; transition:all .3s ease }
.navigation li > a { position:relative }

/*밑줄넣기 부분*/
.navigation li > a::after {
  content: '';
  width: 0%;
  left: 50%;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid #654F43;
  transition:all .3s ease;
}
.navigation li:hover > a::after {
  content: '';
  width: 100%;
  left: 0px;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid #654F43;
  transition:all .3s ease;
}

		.navigation{
			display: flex;
			font-size: 18px;
			gap: 60px;
			flex: 1;
			justify-content: center;
			margin-right: 20px;
			text-align: center;
		}

		.icon{
			display: flex;
			flex-flow: flex-end;
			gap: 10px;
		}


		/*배너*/
		.banner{
			background-image: url(https://i.postimg.cc/vZXkCWdL/image.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			height: 790px;
			width: 100%;
			color: white;

			display: flex;

			align-items: center;
			justify-content: center;
		}

		.dominant{

			margin-top: 260px;

			margin-right: auto;
			margin-left: auto;
			margin-bottom: 75px;
		}

		.dominant h1{
			margin-bottom: 25px;
		}

		.banner .container{
			width: 990px;

			display: flex;
			flex-flow: row wrap;

			margin-top: 260px;

		}

		.item_img{
			width: 990px;
			height: 532px;

			margin-left: auto;
			margin-right: auto;

			background-image: url(https://i.postimg.cc/Bv7brzJC/Kakao-Talk-20221205-002348645-01.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		/*스토리*/

		.content{
			margin-top: 550px;
		}

		.content1{
			width: 1200px;

			margin-left: auto;
			margin-right: auto;
			display: flex;

			justify-content: center;
			align-items: center;

			gap: 100px;
		}

		.item_img1{
			width: 580px;
			height: 663px;
			background-image: url(https://i.postimg.cc/J4WXhK8D/Kakao-Talk-20221210-180037726-01.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}


		.banner2{
			width: 100%;
			height: 400px;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.content2{
			width: 1200px;
			display: flex;

			justify-content: center;
			align-items: center;

			gap: 100px;

			margin-right: auto;
			margin-left: auto;
			margin-bottom: 200px;
		}

		.item_img2{
			width: 580px;
			height: 828px;
			background-image: url(https://i.postimg.cc/J4J9NrSY/Kakao-Talk-20221210-180037726.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.text{
			width: 494px;
			font-size: 18px;
		}

		/*잉크 이미지*/

		.inks{
			margin-bottom: 60px;
		}

		.ink_container{
			width: 1200px;

			margin-left: auto;
			margin-right: auto;
			display: flex;

			justify-content: center;
			align-items: center;

			flex-flow: row wrap;
			gap: 50px 30px;

			margin-bottom: 100px;
		}

		.ink_img1{
			width: 480px;
			height: 473px;
			background-image: url(https://i.postimg.cc/MTHH4mnV/Rectangle-45.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		.ink_img2{
			width: 685px;
			height: 473px;
			background-image: url(https://i.postimg.cc/FF2by76D/Rectangle-46.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		.ink_img3{
			width: 685px;
			height: 473px;
			background-image: url(https://i.postimg.cc/zGqg7WFS/Rectangle-49.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		.ink_img4{
			width: 480px;
			height: 473px;
			background-image: url(https://i.postimg.cc/5ycHCFtz/Rectangle-50.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		.ink_img5{
			width: 480px;
			height: 473px;
			background-image: url(https://i.postimg.cc/SNdsyPcC/Rectangle-51.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		.ink_img6{
			width: 685px;
			height: 473px;
			background-image: url(https://i.postimg.cc/Y0kr7N9d/Rectangle-52.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		.more_btn{
     text-align: center;
     margin-bottom: 100px;
}

      .btn1{
         padding: 15px 28px;
         color:#654F43;
         background-color: white;
         border: solid 2px #654F43;
         border-radius: 30px;
         transition: all 0.3s ease-in;

      }

      .btn1:hover{
        background-color: #654F43;
			color: white;
      }

		/*푸터*/
		footer{
			margin-top: auto;
		}

		footer .sns{
			display: flex;

			width: 100%;
			height: 100px;
			background-color: white;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25);
		}

		footer .sns .con{
			width: 1200px;

			display: flex;
			gap: 30px;
			justify-content: flex-end;
			align-items: center;
			margin-right: auto;
			margin-left: auto;

		}

		footer .container{
			width: 100%;
			height: 250px;
			background-color: #F0F0F0;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer .container .con2{
			font-family: 'Noto Sans KR', sans-serif;

			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			font-size: 14px;
			line-height: 20px;
			font-weight: 300;
			color: #4E4E4E;
		}

		.right_footer{
			text-align: right;
			align-items: right;
		}

		.all_footer{
			width: 1200px;
			display: flex;
			justify-content: space-between;
		}

		.footer_logo{
			width: auto;
			height: 100px;
		}
		
		h1{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 48px;
			text-align: center;
			color: #323232;
		}

		h2{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 24px;
			text-align: center;
			font-weight: 400;
			line-height: 34.75px;
			color: #323232;
		}

		h4{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 14px;
			text-align: center;
			font-weight: 400;
			line-height: 30px;
			color: #323232;
		}

		h6{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 14px;
		}

		p{
			font-family: 'Noto Sans KR', sans-serif;

			font-size: 18px;
		}
		
	</style>
</head>
<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221219e000524u915");
</script>
<body>
	<header>
		<div class="container">
			<a class="logo" href="index.html"><img src="https://pbs.twimg.com/profile_images/1377619640726257672/eNfCPG-F_400x400.jpg"></a>
			<ul class="navigation">
				<li><a href="#">제품 문의</a></li>
				<li><a href="story.html">DOMINANT INDUSTRY</a></li>
				<li><a href="items.html">INKS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			
			<ul class="icon">
				<li><a href="#"><span class="material-symbols-outlined">
search
</span></a></li>
				<li><a href="#"><span class="material-symbols-outlined">
person
</span></a></li>
				<li><a href="#"><span class="material-symbols-outlined">
shopping_bag
</span></a></li>
			</ul>
		</div>
	</header>

		<div class="banner">
			<div class="container">
				<div class="dominant">
			<h2>자연의 색감을 담아낸 잉크</h2>
			<h1>도미넌트 인더스트리</h1>
			<h4>“Trust in the Lord with all thine heart; and lean not unto thine own understanding.<br>
	In all the ways acknowledge him, and he shall direct the paths”<br>
	Proverbs 3:5~6</h4>
			</div>
			
			<div class="item_img"></div>
			</div>
		</div>


		<div class="content">
			<div class="content1">
				<div class="item_img1"></div>
				<p class="text">도미넌트 인더스트리는 성실함을 바탕으로 선한 청지기와 같이 범사에 주님을 인정하며, 고객을 생각하고, 환경을 생각하는 기업입니다.<br><br>

		머무르지 않고 언제나 끊임없이 발전하고 흘러나갈 수 있도록 노력하며, 새로운 가치를 창출하는 기업이 되겠습니다.<br><br>

		우리가 만드는 모든 제품은 기본에 충실하여 기능과 성능에 충실하며, 거래보다 관계를 중시하겠습니다. 언제나 현상보다 본질에 집중하는 기업이 되겠다고 약속드립니다.<br><br>

		도미넌트 인더스트리는 자연의 감성적 색감을 테마로 잉크를 만듭니다. 하루가 다르게 변하는 계절 속 놓치고 지났던 ‘순간의 색감’을 잉크 속에 기록합니다.</p>
				</div>

				<div class="banner2">
					<div class="container">
						<h2>당신만의 잉크를 만드는 도서관</h2>
						<h1>잉크 라이브러리</h1>
					</div>
				</div>

			<div class="content2">
				<p class="text">도미넌트 인더스트리의 오프라인 체험 공간, ‘잉크 라이브러리’는 말 그대로 책들이 모인 도서관처럼 잉크가 진열된 공간입니다.<br><br>

		잉크를 직접 시필하며 자기만의 잉크 색을 만들 수 있는 ‘잉크 한권 
		만들기’ 체험 프로그램도 함께 진행합니다.<br><br>

		잉크 레시피를 직접 구성해 원하는 컬러를 만들 수 있습니다. 잉크는 한 방울 차이로 전혀 다른 색이 되어 종이에 스며듭니다. 그렇게 또 다른 색으로 묻어나 오래도록 기록되는 것, 모두 같아 보여도 결국 자기만의 색을 찾아가는 과정입니다.<br><br>

		각각의 취향이 담긴 잉크를 통해 새로운 창작물의 탄생을 기리는 마음까지, 도미넌트 인더스트리가 제안하는 쓰고 기다리는 시간은 촘촘한 ‘자기다움’으로 완성됩니다.</p>
				<div class="item_img2"></div>
			</div>

			<div class="content3">
				<h1 class="inks">INKS</h1>

				<div class="ink_container">
					<div class="ink_img1"></div>
					<div class="ink_img2"></div>
					<div class="ink_img3"></div>
					<div class="ink_img4"></div>
					<div class="ink_img5"></div>
					<div class="ink_img6"></div>
				</div>

				<div class = "more_btn">
<a class="btn1" href="#">MORE</a>
</div>  
			</div>
		</div>

	<footer>
		<div class="sns">
			<div class="con">
				<li><a href="https://m.facebook.com/profile.php?id=100054350916188&_rdr"><img src="https://i.postimg.cc/wxh49cwn/59439-1.png"></a></li>
				<li><a href="https://www.instagram.com/dominantindustry/"><img src="https://i.postimg.cc/QxZLbdzZ/1617440-1.png"></a></li>
				<li><a href="https://twitter.com/dominant2019"><img src="https://i.postimg.cc/nc98KQ2k/1384033-1.png"></a></li>
			</div>
		</div>

		<div class="container">
			<div class="con2">
				<a href="index.html"><img class="footer_logo" src="https://i.postimg.cc/htnp6WSw/image-14.png"></a>
				<div class="all_footer">
				<div class="left_footer">상호: 도미넌트 인더스트리 대표: 이성광 개인정보관리책임자: 이성광<br>
		주소: 경기도 파주시 회동길 329 101호  사업자 등록번호: 210-26-63655 통신판매: 제 2020-경기파주-0972호</div>
				<div class="right_footer">전화: 031 8071 8806<br>
		이메일:dominantin@naver.com</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>